<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>UI Kit</title>
</head>
<body>
<main class="main">
    <div class="elements">
        <a href="table/table.html" target="_blank" class="element">
            <img src="images/table.png" alt="img" class="element__img">
            <span class="element__name">Table</span>
        </a>
        <a href="sidebar/sidebar.html" target="_blank"  class="element">
            <img src="images/sidebar.png"  alt="img" class="element__img">
            <span class="element__name">Sidebar</span>
        </a>
        <a href="info-tabs/info-tabs.html" target="_blank"  class="element">
            <img src="images/info-tabs.png" alt="img" class="element__img">
            <span class="element__name">Info-tabs</span>
        </a>
        <a href="alerts/alerts.html" target="_blank"  class="element">
            <img src="images/alerts.png" alt="img" class="element__img">
            <span class="element__name">Alerts</span>
        </a>
        <a href="checkbox/checkbox.html" target="_blank"  class="element">
            <img src="images/checkbox.png" alt="img" class="element__img">
            <span class="element__name">Checkbox</span>
        </a>
        <a href="statistics/statistics.html" target="_blank"  class="element">
            <img src="images/statistics.png" alt="img" class="element__img">
            <span class="element__name">Statistics</span>
        </a>
        <a href="buttons/buttons.html" target="_blank"  class="element">
            <img src="images/buttons.png" alt="img" class="element__img">
            <span class="element__name">Buttons</span>
        </a>
        <a href="input/input.html" target="_blank"  class="element">
            <img src="images/input.png" alt="img" class="element__img">
            <span class="element__name">Input</span>
        </a>
        <a href="form/form.html" target="_blank"  class="element">
            <img src="images/form.png" alt="img" class="element__img">
            <span class="element__name">Form</span>
        </a>
        <a href="tooltip/tooltip.html" target="_blank"  class="element">
            <img src="images/tooltip.png" alt="img" class="element__img">
            <span class="element__name">Tooltip</span>
        </a>
    </div>
</main>
</body>
</html>
